-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 09, 2024 at 06:07 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `explore_plus`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int(11) NOT NULL,
  `child` int(11) DEFAULT NULL,
  `adult` int(11) DEFAULT NULL,
  `senior` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `breakfast_item`
--

CREATE TABLE `breakfast_item` (
  `breakfast` varchar(30) NOT NULL,
  `bcost` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `breakfast_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `dinner_item`
--

CREATE TABLE `dinner_item` (
  `dinner` varchar(30) NOT NULL,
  `dcost` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dinner_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `enrollment`
--

CREATE TABLE `enrollment` (
  `enrolment_id` int(11) NOT NULL,
  `enrollment_datetime` datetime DEFAULT current_timestamp(),
  `username` varchar(50) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `tour_id` int(11) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enrollment`
--


-- --------------------------------------------------------

--
-- Table structure for table `guide`
--

CREATE TABLE `guide` (
  `username` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `NID` varchar(20) DEFAULT NULL,
  `nationality` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `visa_expiry_date` date DEFAULT NULL,
  `photo` blob DEFAULT NULL,
  `wage` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `guide`
--


-- --------------------------------------------------------

--
-- Table structure for table `guide_speak`
--

CREATE TABLE `guide_speak` (
  `username` varchar(50) DEFAULT NULL,
  `language` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `guide_speak`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotel`
--

CREATE TABLE `hotel` (
  `hotel_id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `available_room` int(11) DEFAULT NULL,
  `place` varchar(100) DEFAULT NULL,
  `map` varchar(100) DEFAULT NULL,
  `photo` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hotel`
--


-- --------------------------------------------------------

--
-- Table structure for table `lunch_item`
--

CREATE TABLE `lunch_item` (
  `lunch` varchar(30) NOT NULL,
  `lcost` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lunch_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_breakfast`
--

CREATE TABLE `menu_breakfast` (
  `menu_id` int(11) DEFAULT NULL,
  `breakfast` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu_breakfast`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_dinner`
--

CREATE TABLE `menu_dinner` (
  `menu_id` int(11) DEFAULT NULL,
  `dinner` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu_dinner`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_lunch`
--

CREATE TABLE `menu_lunch` (
  `menu_id` int(11) DEFAULT NULL,
  `lunch` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu_lunch`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(11) NOT NULL,
  `amount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_method`
--

CREATE TABLE `pay_method` (
  `payment_id` bigint(20) NOT NULL,
  `method` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pay_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `tour`
--

CREATE TABLE `tour` (
  `tour_id` int(11) NOT NULL,
  `about` text DEFAULT NULL,
  `place_name` varchar(100) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `budget` decimal(10,2) DEFAULT NULL,
  `available_seat` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `finish_date` datetime DEFAULT NULL,
  `map` varchar(100) DEFAULT NULL,
  `FAQ` text DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `hotel_id` int(11) DEFAULT NULL,
  `guide_username` varchar(50) DEFAULT NULL,
  `photo` blob DEFAULT NULL,
  `continent` varchar(20) NOT NULL,
  `capacity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tour`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tourtable`
-- (See below for the actual view)
--
CREATE TABLE `tourtable` (
`tour_id` int(11)
,`about` text
,`place_name` varchar(100)
,`country` varchar(50)
,`city` varchar(50)
,`budget` decimal(10,2)
,`available_seat` int(11)
,`start_date` datetime
,`finish_date` datetime
,`map` varchar(100)
,`FAQ` text
,`menu_id` int(11)
,`hotel_id` int(11)
,`guide_username` varchar(50)
,`photo` blob
,`continent` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `transport`
--

CREATE TABLE `transport` (
  `transport_id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `from_place` varchar(100) DEFAULT NULL,
  `to_place` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `finish_date` date DEFAULT NULL,
  `finish_time` time DEFAULT NULL,
  `class` varchar(50) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `tour_id` int(11) DEFAULT NULL,
  `start_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transport`
--


-- --------------------------------------------------------

--
-- Table structure for table `userpro`
--

CREATE TABLE `userpro` (
  `username` varchar(50) NOT NULL,
  `password` varchar(500) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `past_trip` varchar(100) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `language` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `photo` blob DEFAULT NULL,
  `varification_code` varchar(256) NOT NULL,
  `is_varified` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `userpro`
--


-- --------------------------------------------------------

--
-- Table structure for table `website`
--

CREATE TABLE `website` (
  `username` varchar(100) NOT NULL,
  `rating` int(11) NOT NULL,
  `comment` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `website`
--


-- --------------------------------------------------------

--
-- Structure for view `tourtable`
--
DROP TABLE IF EXISTS `tourtable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tourtable`  AS SELECT `tour`.`tour_id` AS `tour_id`, `tour`.`about` AS `about`, `tour`.`place_name` AS `place_name`, `tour`.`country` AS `country`, `tour`.`city` AS `city`, `tour`.`budget` AS `budget`, `tour`.`available_seat` AS `available_seat`, `tour`.`start_date` AS `start_date`, `tour`.`finish_date` AS `finish_date`, `tour`.`map` AS `map`, `tour`.`FAQ` AS `FAQ`, `tour`.`menu_id` AS `menu_id`, `tour`.`hotel_id` AS `hotel_id`, `tour`.`guide_username` AS `guide_username`, `tour`.`photo` AS `photo`, `tour`.`continent` AS `continent` FROM `tour` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_id`);

--
-- Indexes for table `breakfast_item`
--
ALTER TABLE `breakfast_item`
  ADD PRIMARY KEY (`breakfast`);

--
-- Indexes for table `dinner_item`
--
ALTER TABLE `dinner_item`
  ADD PRIMARY KEY (`dinner`);

--
-- Indexes for table `enrollment`
--
ALTER TABLE `enrollment`
  ADD PRIMARY KEY (`enrolment_id`),
  ADD KEY `username` (`username`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `payment_id` (`payment_id`),
  ADD KEY `tour_fk` (`tour_id`);

--
-- Indexes for table `guide`
--
ALTER TABLE `guide`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `guide_speak`
--
ALTER TABLE `guide_speak`
  ADD KEY `username` (`username`);

--
-- Indexes for table `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`hotel_id`);

--
-- Indexes for table `lunch_item`
--
ALTER TABLE `lunch_item`
  ADD PRIMARY KEY (`lunch`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `menu_breakfast`
--
ALTER TABLE `menu_breakfast`
  ADD KEY `menu_id` (`menu_id`),
  ADD KEY `breakfast` (`breakfast`);

--
-- Indexes for table `menu_dinner`
--
ALTER TABLE `menu_dinner`
  ADD KEY `menu_id` (`menu_id`),
  ADD KEY `dinner` (`dinner`);

--
-- Indexes for table `menu_lunch`
--
ALTER TABLE `menu_lunch`
  ADD KEY `menu_id` (`menu_id`),
  ADD KEY `lunch` (`lunch`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indexes for table `pay_method`
--
ALTER TABLE `pay_method`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indexes for table `tour`
--
ALTER TABLE `tour`
  ADD PRIMARY KEY (`tour_id`),
  ADD KEY `menu_id` (`menu_id`),
  ADD KEY `hotel_id` (`hotel_id`),
  ADD KEY `guide_username` (`guide_username`);

--
-- Indexes for table `transport`
--
ALTER TABLE `transport`
  ADD PRIMARY KEY (`transport_id`),
  ADD KEY `tour_id` (`tour_id`);

--
-- Indexes for table `userpro`
--
ALTER TABLE `userpro`
  ADD PRIMARY KEY (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `enrollment`
--
ALTER TABLE `enrollment`
  MODIFY `enrolment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `hotel`
--
ALTER TABLE `hotel`
  MODIFY `hotel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `pay_method`
--
ALTER TABLE `pay_method`
  MODIFY `payment_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tour`
--
ALTER TABLE `tour`
  MODIFY `tour_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `transport`
--
ALTER TABLE `transport`
  MODIFY `transport_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `enrollment`
--
ALTER TABLE `enrollment`
  ADD CONSTRAINT `enrollment_ibfk_1` FOREIGN KEY (`username`) REFERENCES `userpro` (`username`),
  ADD CONSTRAINT `enrollment_ibfk_2` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`booking_id`),
  ADD CONSTRAINT `enrollment_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`payment_id`);

--
-- Constraints for table `guide_speak`
--
ALTER TABLE `guide_speak`
  ADD CONSTRAINT `guide_speak_ibfk_1` FOREIGN KEY (`username`) REFERENCES `guide` (`username`);

--
-- Constraints for table `menu_breakfast`
--
ALTER TABLE `menu_breakfast`
  ADD CONSTRAINT `menu_breakfast_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  ADD CONSTRAINT `menu_breakfast_ibfk_2` FOREIGN KEY (`breakfast`) REFERENCES `breakfast_item` (`breakfast`);

--
-- Constraints for table `menu_dinner`
--
ALTER TABLE `menu_dinner`
  ADD CONSTRAINT `menu_dinner_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  ADD CONSTRAINT `menu_dinner_ibfk_2` FOREIGN KEY (`dinner`) REFERENCES `dinner_item` (`dinner`);

--
-- Constraints for table `menu_lunch`
--
ALTER TABLE `menu_lunch`
  ADD CONSTRAINT `menu_lunch_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  ADD CONSTRAINT `menu_lunch_ibfk_2` FOREIGN KEY (`lunch`) REFERENCES `lunch_item` (`lunch`);

--
-- Constraints for table `tour`
--
ALTER TABLE `tour`
  ADD CONSTRAINT `tour_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  ADD CONSTRAINT `tour_ibfk_2` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`hotel_id`),
  ADD CONSTRAINT `tour_ibfk_3` FOREIGN KEY (`guide_username`) REFERENCES `guide` (`username`);

--
-- Constraints for table `transport`
--
ALTER TABLE `transport`
  ADD CONSTRAINT `transport_ibfk_1` FOREIGN KEY (`tour_id`) REFERENCES `tour` (`tour_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
